# WWN_CharacterSheet

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  TODO.md  WWN_CharacterSheet.sln  app-decisions.md  docker-compose.yml  fly.toml  package-lock.json  plan.md  render.yaml
src/WWN.Application/: WWN.Application.csproj
src/WWN.Application/DTOs/: CharacterDtos.cs  ClassAbilityDto.cs  DerivedStatsDto.cs  LookupsDto.cs  RequestDtos.cs
src/WWN.Application/Email/: IEmailSender.cs
src/WWN.Application/Factories/: ItemFactory.cs
src/WWN.Application/Helpers/: EnumParser.cs
src/WWN.Application/Services/: ArtDefinitionSeeder.cs  ArtMarkdownParser.cs  ArtService.cs  ArtSourceService.cs  CharacterArtService.cs  CharacterDetailMapper.cs  CharacterFocusService.cs  CharacterIdentityService.cs  CharacterInventoryService.cs  CharacterService.cs  CharacterSheetCalculator.cs  CharacterSpellService.cs  ClassAbilitySeeder.cs  FocusDefinitionSeeder.cs  FocusDefinitionService.cs  FocusMarkdownParser.cs  LookupsService.cs  SpellDefinitionSeeder.cs  SpellMarkdownParser.cs  SpellService.cs
src/WWN.Infrastructure/: WWN.Infrastructure.csproj
src/WWN.Infrastructure/Email/: AppUrlsOptions.cs  SmtpEmailSender.cs  SmtpOptions.cs
src/WWN.Infrastructure/Identity/: AppUser.cs
src/WWN.Infrastructure/Migrations/: 20260323094010_AddWeaponCombatSkill.Designer.cs  20260323094010_AddWeaponCombatSkill.cs  20260323100000_AddCombatSkillToItems.cs  20260323160046_AddFocusEffectBonusSystem.Designer.cs  20260323160046_AddFocusEffectBonusSystem.cs  20260324103243_AddClassAbilityDefinitions.Designer.cs  20260324103243_AddClassAbilityDefinitions.cs  20260324122945_InitialCreate.Designer.cs  20260324122945_InitialCreate.cs  20260428000000_AddCurrentStrain.Designer.cs  20260428000000_AddCurrentStrain.cs  20260502000000_AddUserAuthentication.Designer.cs  20260502000000_AddUserAuthentication.cs  20260505000000_AddArtsAndEffort.Designer.cs  20260505000000_AddArtsAndEffort.cs  20260506000000_AddMissingSkills.Designer.cs  20260506000000_AddMissingSkills.cs  20260508000000_EffortCostToInt.Designer.cs  20260508000000_EffortCostToInt.cs  20260509000000_AddArtSourceLookupTable.Designer.cs  20260509000000_AddArtSourceLookupTable.cs  20260514000000_AddWeaponTypeColumn.Designer.cs  20260514000000_AddWeaponTypeColumn.cs  20260515000000_AddOwnerIdToLookups.Designer.cs  20260515000000_AddOwnerIdToLookups.cs  20260515065743_MarkExistingUsersEmailConfirmed.Designer.cs  20260515065743_MarkExistingUsersEmailConfirmed.cs  WwnDbContextModelSnapshot.cs
src/WWN.Infrastructure/Persistence/: WwnDbContext.cs
src/WWN.Infrastructure/Persistence/Configurations/: ArmorConfiguration.cs  ArtConfiguration.cs  ArtSourceConfiguration.cs  CharacterAttributeConfiguration.cs  CharacterConfiguration.cs  CharacterSkillConfiguration.cs  ClassAbilityDefinitionConfiguration.cs  FocusConfiguration.cs  FocusDefinitionConfiguration.cs  ItemConfiguration.cs  KnownArtConfiguration.cs  KnownSpellConfiguration.cs  SpellConfiguration.cs  WeaponConfiguration.cs
src/WWN.Infrastructure/Repositories/: ArtRepository.cs  ArtSourceRepository.cs  CharacterRepository.cs  ClassAbilityRepository.cs  FocusDefinitionRepository.cs  SpellRepository.cs
src/WWN.Web/: Program.cs  WWN.Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json  wwn_characters.db-shm  wwn_characters.db-wal
src/WWN.Web/Endpoints/: AdminEndpoints.cs  ArtEndpoints.cs  ArtSourceEndpoints.cs  AuthEndpoints.cs  CharacterEndpoints.cs  DiagnosticsEndpoints.cs  FocusDefinitionEndpoints.cs  LookupsEndpoints.cs  SpellEndpoints.cs
src/WWN.Web/Middleware/: ExceptionHandlingMiddleware.cs  NoAuthenticationHandler.cs  ValidationFilter.cs
src/WWN.Web/Properties/: launchSettings.json
src/WWN.Web/Services/: AdminRoleSeeder.cs  AppInfoService.cs
src/WWN.Web/client-app/: index.html  package-lock.json  package.json  vite.config.ts
src/WWN.Web/client-app/src/: App.css  App.tsx
src/WWN.Web/client-app/src/api/: adminApi.ts  apiInterceptor.ts  artApi.ts  artSourceApi.ts  authApi.ts  characterApi.ts  diagnosticsApi.ts  (+4 more)
src/WWN.Web/wwwroot/: index.html  manifest.json
src/WWN.Web/wwwroot/assets/: index-D43aNBzV.js  index-qdQa7vsm.css
(+229 files in other folders)
