<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\WWN.Application\WWN.Application.csproj" />
    <ProjectReference Include="..\WWN.Infrastructure\WWN.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <Target Name="BuildClientApp" BeforeTargets="Build">
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildThisFileDirectory)client-app" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildThisFileDirectory)client-app" />
  </Target>

</Project>
